spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi415127
spring.datasource.username=dbi415127
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
